# PetTrainerAndroidApp

./: .gitignore  settings.gradle
PetTrainer/: build.gradle
PetTrainer/src/main/: AndroidManifest.xml
PetTrainer/src/main/java/com/jj/pettrainer/gui/: Global.java  LoginActivity.java  PetAddActivity.java  PetListActivity.java  PetProfileActivity.java  RegisterActivity.java  TaskProfileActivity.java  User.java  UserProfileActivity.java
PetTrainer/src/main/java/com/jj/pettrainer/gui/Generic/: Global.java
PetTrainer/src/main/java/com/jj/pettrainer/gui/Models/: Pet.java  Task.java  User.java
PetTrainer/src/main/res/layout/: activity_login.xml  activity_pet_add.xml  activity_pet_list.xml  activity_pet_profile.xml  activity_register.xml  activity_task_profile.xml  activity_user_profile.xml  fragment_register.xml
PetTrainer/src/main/res/menu/: login.xml  pet_add.xml  pet_list.xml  pet_profile.xml  register.xml  task_profile.xml  user_profile.xml
PetTrainer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
